{
  "version": "1.2",
  "dbname": "RepeatPeps.lib",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/hukang/NeuralTE/configs/../data/RepeatPeps.lib",
  "number-of-letters": 16150283,
  "number-of-sequences": 18011,
  "last-updated": "2024-01-17T22:35:00",
  "number-of-volumes": 1,
  "bytes-total": 19568986,
  "bytes-to-cache": 16312527,
  "files": [
    "RepeatPeps.lib.pdb",
    "RepeatPeps.lib.phr",
    "RepeatPeps.lib.pin",
    "RepeatPeps.lib.pot",
    "RepeatPeps.lib.psq",
    "RepeatPeps.lib.ptf",
    "RepeatPeps.lib.pto"
  ]
}
